# Zapchasti

./: DDD.txt  Zapchasti.sln
Domain/: ApplicationContext.cs  Domain.csproj  PriceItem.cs  PriceItemModel.cs
Zapchasti/: Dockerfile  Presentation.csproj  PriceItems.db-shm  PriceItems.db-wal  Program.cs  appsettings.json  docker-compose.yml
Zapchasti/Commands/: ClearDataBaseCommand.cs  PutPriceItemsToContextCommand.cs  RecieveLastCsvEmailCommand.cs
Zapchasti/Controllers/: EmailController.cs
Zapchasti/Entities/: ApplicationContext.cs
Zapchasti/Mapping/: PriceItemModelMapByName.cs  PriceItemModelMapByName1.cs
Zapchasti/Migrations/: 20230718130556_initialDB.Designer.cs  20230718130556_initialDB.cs  20230719122243_Initial.Designer.cs  20230719122243_Initial.cs  20230904124523_aaa.Designer.cs  20230904124523_aaa.cs  ApplicationContextModelSnapshot.cs
Zapchasti/Properties/: launchSettings.json
Zapchasti/Services/: CsvService.cs  DbService.cs  DownLoadFile.cs  EmailService.cs
Zapchasti/Services/Interfaces/: IDbService.cs  IPutPriceItemsToContext.cs  IRecieveLastCsvEmail.cs
